    <!-- Result Cards Section -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Desawar</div>
              <div>Time: 5:00 AM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Gali</div>
              <div>Time: 11:30 PM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Faridabad</div>
              <div>Time: 6:00 PM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Ghaziabad</div>
              <div>Time: 9:30 PM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Kalyan Matka</div>
              <div>Time: 11:15 AM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Milan</div>
              <div>Time: 11:30 AM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card position-relative">
            <div class="new-badge">New</div>
            <div class="result-header">
              <div class="result-title">Rajdhani</div>
              <div>Time: 1:00 PM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card">
            <div class="result-header">
              <div class="result-title">Time Bazar</div>
              <div>Time: 11:00 AM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="result-card">
            <div class="result-header">
              <div class="result-title">Madhur</div>
              <div>Time: 6:30 PM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-6">
          <div class="result-card">
            <div class="result-header">
              <div class="result-title">Sridevi Matka</div>
              <div>Time: 9:00 AM</div>
              <div class="refresh-btn" onclick="location.reload()">Refresh Result</div>
            </div>
            <div class="result-body">
              <div class="border-end">
                <strong class="red">Last Day</strong>
                <div>55</div>
              </div>
              <div>
                <strong class="green">Today</strong>
                <div>60</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>